BackendURL=https://api.assetorix.com
VITE_VIDE_API = '25h4688rba8te63u7hsbd336j2z7f42htb82gk5zg2k74x8p389ghq6aj9usnhbk'
VITE_GOOGLE_CLIENT_ID = "487460320237-9kdjnp8e08ql6hl15s4m0b00gtvt0chu.apps.googleusercontent.com"